FROM oracle/graalvm-ce:19.0.0 AS build-env
 
#FROM gcr.io/distroless/base
FROM debian:latest
COPY  /target/mesh-alexa-skill-server /mesh-alexa-skill-server
COPY --from=build-env /opt/graalvm-ce-19.0.0/jre/lib/security/cacerts /cacerts

# The libsunec can't currently be linked static thus we need to add the libs
#COPY --from=build-env /usr/lib64/libz.so.1 /lib64/libz.so.1
COPY --from=build-env /opt/graalvm-ce-19.0.0/jre/lib/amd64/libsunec.so /libs/libsunec.so
#COPY --from=build-env /lib64/ld-2.17.so /lib64/ld-linux-x86-64.so.2
#COPY --from=build-env /lib64/libdl-2.17.so /lib64/libdl.so.2
#COPY --from=build-env /lib64/libpthread-2.17.so /lib64/libpthread.so.0


CMD ["/mesh-alexa-skill-server", "-Djavax.net.ssl.trustStore=/cacerts", "-Djavax.net.ssl.trustAnchors=/cacerts", "-Djava.library.path=/libs/"]

 